NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://paragunhale1998:Yhkua19IPIoFJMGt@cluster0.edq0sid.mongodb.net/todolist?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/todolist
DB_USER=admin
DB_PASSWORD=Yhkua19IPIoFJMGt